The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.


E00669343 - Enter Attendance 

E00698165 - ENTER ATTENDANCE

E00710304 

E00622416 - Enter Attendance

E00710304 

E00660813:  

E00548433:  

E00697361 

E00707257 Enter Attendance

E00532470 Enter Attendance 

E00661411: Enter Attendance

E00667124 

E00598149: Enter Attendance 2/1/24

E00713631 :  Enter Attendance 2/1/2024 Late

E00665419: ENTER ATTENDANCE

E00631771: ENTER Attendance

E00671962: Enter Attendance 

E00620674: Enter Attendance Late




















