The first class, you will need to add your enumber and today's date. For subsequent classes, change the date to the keyword I give you at the start of class.

E00669343 - Redacted

E00710304 Redacted

E00622416 - 


E00669343 - 

E00710304 Redacted

E00660813: 01/30/2024 Redacted

E00548433:  Redacted 01/30/24

E00697361 Redacted

E00707257 Redacted

E00532470  Redacted

E00661411: Redacted

E00667124 Redacted

E00598149: 

E00713631 : Redacted 1/30/2024 9:30PM

E00665419: Redacted

E00631771: Redacted

E00671962: 

E00620674: Redacted




















